<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-1.12.2.js" type="text/javascript" charset="utf-8"></script>
		<title>水密码首页</title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			html{
				font-size: 62.5%;
			}
			html,body,.swiper-container{
				width: 100%;
				height: 100%;
			}
			.swiper-container{
				background: url(img/bg.png) no-repeat;
				display: none;
			}
			.swiper-container .swiper-slide{
				background-size: 100% 100%;
				position: relative;

			}
			.slide1 img{
				position: absolute;
				width: 100%;
			}
			#btn{
				width: 30%;
				position: absolute;
				bottom: 10%;
				left:36%;
			}
			#word-btn{
				width: 20%;
				position: absolute;
				bottom: 4%;
				left:41%;
				z-index: 2;
			}
			#loading{
				width: 100%;
				height: 100%;
				background: lightskyblue;
				position: relative;
			}
			p{
				position: absolute;
				top:55%;
				left:42%;
				font-size: 3rem;
				font-weight: bold;
				color:deepskyblue;
			}
			#wrap{
				position: absolute;
				top:35%;
				left:13%;
				width:30rem;
				height: 10rem;
				background: url(img/load-img-bg.png) no-repeat;
				background-position-y: 0;
				-webkit-mask-image: url(img/load-img.png);
				-webkit-mask-repeat: no-repeat;
				-webkit-mask-size:100% 100%;

			}
			#rule{
				display: none;
			}
			#rule img:first-child{
				width: 100%;
			}
			#rule .ruleClose{
				width: 10%;
				position: absolute;
				top:12%;
				right:17%;
			}
		</style>
	</head>
	<body>
		<div id="loading">
			<div id="wrap"></div>
			<p id="loadingText"></p>
		</div>
		<div class="swiper-container">  
        	<div class="swiper-wrapper">  
	            <div class="swiper-slide slide1">	            	
	            	<img src="img/index/logo.png" class="ani" swiper-animate-effect="" swiper-animate-duration="0" swiper-animate-delay="0"/>	            	
	            	<img src="img/index/theme-bg.png" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="5s"/>
	            	<img src="img/index/theme-text.png" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="5s"/>
	            	<img src="img/index/person5.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="4s"/>
	            	<img src="img/index/person4.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="4s"/>
	            	<img src="img/index/person3.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="3s"/>
	            	<img src="img/index/person2.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="3s"/>
	            	<img src="img/index/person1.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2s"/>
	            	<img src="img/index/bottle.png" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="6s"/>
	            	<a href="select.html"><img src="img/btn.png" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="6s" id="btn"/></a>
	            	<img src="img/word-btn.png" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="6s" id="word-btn"/>           	
	            </div>
	            <div id="rule">
					<img src="img/index/rule.png"/>
					<img src="img/index/rule_close.jpg" class="ruleClose"/>
				</div>
        	</div>         	
   		</div> 
   		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var wrap=document.getElementById("wrap");
			var loadingText=document.getElementById("loadingText");
			var imgArr=["img/index/logo.png","img/index/theme-bg.png","img/index/theme-text.png","img/index/person1.png","img/index/person2.png","img/index/person3.png","img/index/person4.png","img/index/person5.png","img/index/bottle.png","img/btn.png","img/word-btn.png"];
			
			window.onload=function imgLoadingFn () {
				var index=0;				
				for (var i=0;i<imgArr.length;i++) {
					var img=new Image();					
					img.onload=function() {
						index++;
						wrap.style.backgroundPositionY=-index*(55/imgArr.length)+"rem";
						loadingText.innerText=parseInt(index/imgArr.length*100)+"%";
						if (index===imgArr.length) {							
							$("#loading").hide();
							$(".swiper-container").show();
						}
					}
					img.src=imgArr[i]//赋值					
				}	
			}	
			
			$("#word-btn").on("click",function () {
				$("#rule").show();
				$(".slide1").hide();
			})
			
			$(".ruleClose").on("click",function () {
				$(".slide1").show();
				$("#rule").hide();
			})
			
			var mySwiper = new Swiper ('.swiper-container', {
		
			    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
			  	}, 
			  	onSlideChangeEnd: function(swiper){ 
			    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			  	} 
		  	})        
		</script>
		
	</body>
</html>
